# springcloud4

spring-cloud-config-center/: application-dev.yml  application-test.yml  provider6001-dev.yml  provider6001-test.yml  provider6002-dev.yml  provider6002-test.yml
springcloud-ms-manager/: .gitignore  README.md  docker-compose.yml  pom.xml
springcloud-ms-manager/springcloud-ms-commons/: pom.xml
springcloud-ms-manager/springcloud-ms-configserver-7070/: Dockerfile  pom.xml
springcloud-ms-manager/springcloud-ms-configserver-7070/src/main/java/com/qf/: ConfigServerApplication.java
springcloud-ms-manager/springcloud-ms-configserver-7070/src/main/resources/: application.yml
springcloud-ms-manager/springcloud-ms-consumer-8080/: Dockerfile  pom.xml
springcloud-ms-manager/springcloud-ms-consumer-8080/src/main/java/com/qf/: ConsumerApplication.java
springcloud-ms-manager/springcloud-ms-consumer-8080/src/main/java/com/qf/config/: MyConfig.java
springcloud-ms-manager/springcloud-ms-consumer-8080/src/main/java/com/qf/controller/: ConsumerUserController.java
springcloud-ms-manager/springcloud-ms-consumer-8080/src/main/java/com/qf/fallback/: UserServiceFallback.java
springcloud-ms-manager/springcloud-ms-consumer-8080/src/main/java/com/qf/rules/: Customer2Rule.java  CustomizeRule.java
springcloud-ms-manager/springcloud-ms-consumer-8080/src/main/java/com/qf/service/: OtherUserService.java  UserService.java
springcloud-ms-manager/springcloud-ms-consumer-8080/src/main/resources/: application.yml
springcloud-ms-manager/springcloud-ms-eureka-7961/: Dockerfile  pom.xml
springcloud-ms-manager/springcloud-ms-eureka-7961/src/main/java/com/qf/: EurekaServerApplication.java
springcloud-ms-manager/springcloud-ms-eureka-7961/src/main/resources/: application.yml
springcloud-ms-manager/springcloud-ms-eureka-7962/: Dockerfile  pom.xml
springcloud-ms-manager/springcloud-ms-eureka-7962/src/main/java/com/qf/: EurekaApplication.java
springcloud-ms-manager/springcloud-ms-eureka-7962/src/main/resources/: application.yml
springcloud-ms-manager/springcloud-ms-provider-6001/: Dockerfile  pom.xml
springcloud-ms-manager/springcloud-ms-provider-6001/src/main/java/com/qf/: ProviderApplication.java
springcloud-ms-manager/springcloud-ms-provider-6001/src/main/java/com/qf/controller/: UserController.java
springcloud-ms-manager/springcloud-ms-provider-6001/src/main/java/com/qf/dao/: UserMapper.java
springcloud-ms-manager/springcloud-ms-provider-6001/src/main/java/com/qf/pojo/: User.java  UserExample.java
springcloud-ms-manager/springcloud-ms-provider-6001/src/main/resources/: bootstrap.yml
springcloud-ms-manager/springcloud-ms-provider-6002/: Dockerfile  pom.xml
springcloud-ms-manager/springcloud-ms-provider-6002/src/main/java/com/qf/: Provider02Application.java
springcloud-ms-manager/springcloud-ms-provider-6002/src/main/java/com/qf/base/: BaseMapper.java
springcloud-ms-manager/springcloud-ms-provider-6002/src/main/java/com/qf/controller/: UserController.java
springcloud-ms-manager/springcloud-ms-provider-6002/src/main/resources/: bootstrap.yml  generate-mapper.xml
springcloud-ms-manager/springcloud-ms-provider-6002/src/main/resources/mybatis/mapper/: UserMapper.xml
springcloud-ms-manager/springcloud-ms-zuul-9090/: Dockerfile  pom.xml
springcloud-ms-manager/springcloud-ms-zuul-9090/src/main/java/com/qf/: ZuulApplication.java
springcloud-ms-manager/springcloud-ms-zuul-9090/src/main/java/com/qf/filter/: MyZuulFilter.java
springcloud-ms-manager/springcloud-ms-zuul-9090/src/main/resources/: application.yml
